version: "3"
services:
  db:
    container_name: aic
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=aic
      - MYSQL_ROOT_PASSWORD=secret
    volumes:
      - ./volume:/docker-entrypoint-initdb.d

  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566" # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559" # external services port range
    environment:
      - DEBUG=${DEBUG-}
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
